.card {
  width: 17rem;
  height: 25rem;
  // background: linear-gradient(to right, #7e73f9, #89aefd);
  border: 1px #e6e6e6 solid;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: 0.3s;
  border-radius: 5px;

  &:hover {
    box-shadow: 0 15px 20px #b8b7ba4d;
    cursor: pointer;
  }

  &__img {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: linear-gradient(to right, #471ac5, #074f97);

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    & img {
      min-width: 12rem;
      max-width: max-content;
      height: 8rem;
    }
  }

  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5px;
    position: relative;
    padding: 1.5rem 1rem;
    color: #000;
    // background-color: #14043f;

    &--title {
      font-size: 18px;
      font-weight: bold;
      color: #222121;
      padding-bottom: 2rem;
      text-align: center;
    }
    & p {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }

    &--date {
      width: max-content;
      position: absolute;
      bottom: 10px;
      /* background-color: aqua; */
      color: #c3c2c2;

      &:hover {
        color: #fff;
      }
    }
    &--price {
      /* background-color:#8c84eb; */
      // color: #fff;
      width: max-content;
      height: 25px;
      font-size: 20px;
      font-weight: 500;
      position: absolute;
      right: 15px;
      bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  & span {
    font-weight: 500;
  }
}
